<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/linearLayout"
        style="@style/LayoutStyle"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextNoteCard"
            android:layout_gravity="center"
            android:text="@string/note_title"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextNoteCard"
            android:text="@string/date_of_note"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/color_note_in_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/margin_color_btn" />

    </FrameLayout>

    <FrameLayout
        style="@style/LayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/text_notes"
            style="@style/EditTextNoteCard"
            android:text="@string/text_notes"
            tools:ignore="MissingConstraints" />

    </FrameLayout>

</LinearLayout>